spring.datasource.url=jdbc:mysql://localhost:3306/fastcampus?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
####### view resolver setting ########
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
######################################
